name=ESP32Synth
version=2.0.5
author=Danilo
maintainer=Danilo
sentence=Sintetizador Polifonico Profissional de 32 vozes para ESP32 S3 e ESP32.
paragraph=Suporte nativo a I2S PDM, filtros SVF Chamberlin, ADSR de 28 bits. Otimizado para ESP32-S3 (Dual-Core).
category=Signal Input/Output
url=https://github.com/danilogcrf2-oss/ESP32Synth
architectures=esp32s3,esp32
includes=ESP32Synth.h
