#######################################
# Syntax Coloring Map for ESP32Synth
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ESP32Synth  KEYWORD1
Voice   KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin   KEYWORD2
noteOn  KEYWORD2
noteOff KEYWORD2
setFrequency    KEYWORD2
setVolume   KEYWORD2
setWave KEYWORD2
setEnv  KEYWORD2
setFilter   KEYWORD2
setVibrato  KEYWORD2
setWavetable    KEYWORD2
renderLoop  KEYWORD2
isVoiceActive   KEYWORD2
getChipModel    KEYWORD2
getSampleRate   KEYWORD2
midiToFreq  KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

# Wave Types
WAVE_SINE   LITERAL1
WAVE_TRIANGLE   LITERAL1
WAVE_SAW    LITERAL1
WAVE_PULSE  LITERAL1
WAVE_WAVETABLE  LITERAL1
WAVE_NOISE  LITERAL1

# Filter Types
FILTER_NONE LITERAL1
FILTER_LP   LITERAL1
FILTER_HP   LITERAL1
FILTER_BP   LITERAL1

# Bit Depth
BITS_4  LITERAL1
BITS_8  LITERAL1
BITS_16 LITERAL1

# Envelope States
ENV_IDLE    LITERAL1
ENV_ATTACK  LITERAL1
ENV_DECAY   LITERAL1
ENV_SUSTAIN LITERAL1
ENV_RELEASE LITERAL1

